## @file
#   A simple, basic, application showing how the Hello application could be
#   built using the "Standard C Libraries" from StdLib.
#
#  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = EagleStream
  FILE_GUID                      = 683b0967-d9c2-407d-9480-594f0db52625
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  EagleStream.c
  SPD/SPD.c
  
[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  GbtPkg/Platform/EagleStream/EagleStream.dec
  EmulatorPkg/EmulatorPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  IoLib					# MmioWrite()	Used
  DevShell            
  UefiBootServicesTableLib            
  PchSbiAccessLib
  PchP2sbLib
  PchInitCommonLib
#[Gbt_Lulu_C002]+
  UsraPciSegmentLib
#[Gbt_Lulu_C002]-



[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSmbusHcProtocolGuid
  gIpmiProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiPackageListProtocolGuid 
